{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.8.1",
    "@types/passport": "^1.0.17",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "postgres": "^3.4.7",
    "tsx": "^4.20.6",
    "vite": "^5.4.8",
    "vite-express": "^0.21.1"
  }
}
